[gd_scene load_steps=5 format=3]

[ext_resource type="Material" path="res://materials/cardboard.tres" id="1_cardboard"]
[ext_resource type="Material" path="res://materials/tape.tres" id="2_tape"]

[sub_resource type="BoxMesh" id="BoxMesh_large"]
material = ExtResource("1_cardboard")
size = Vector3(1.05, 0.72, 0.82)

[sub_resource type="BoxMesh" id="BoxMesh_small"]
material = ExtResource("1_cardboard")
size = Vector3(0.72, 0.52, 0.62)

[sub_resource type="BoxMesh" id="BoxMesh_tape"]
material = ExtResource("2_tape")
size = Vector3(0.12, 0.025, 0.86)

[node name="CardboardBoxes" type="Node3D"]

[node name="LargeBox" type="MeshInstance3D" parent="."]
position = Vector3(-0.3, 0.36, 0)
rotation_degrees = Vector3(0, -7, 0)
mesh = SubResource("BoxMesh_large")

[node name="LargeTape" type="MeshInstance3D" parent="."]
position = Vector3(-0.3, 0.735, 0)
rotation_degrees = Vector3(0, -7, 0)
mesh = SubResource("BoxMesh_tape")

[node name="SmallBoxTop" type="MeshInstance3D" parent="."]
position = Vector3(-0.18, 0.98, 0.02)
rotation_degrees = Vector3(0, 12, -4)
mesh = SubResource("BoxMesh_small")

[node name="SmallBoxSide" type="MeshInstance3D" parent="."]
position = Vector3(0.66, 0.27, 0.12)
rotation_degrees = Vector3(0, 19, 0)
mesh = SubResource("BoxMesh_small")

[node name="SmallBoxBack" type="MeshInstance3D" parent="."]
position = Vector3(0.36, 0.26, -0.62)
rotation_degrees = Vector3(0, -16, 0)
mesh = SubResource("BoxMesh_small")
