[gd_scene load_steps=6 format=3]

[ext_resource type="Material" path="res://materials/crate_wood.tres" id="1_wood"]
[ext_resource type="Material" path="res://materials/rusted_metal.tres" id="2_metal"]

[sub_resource type="BoxMesh" id="BoxMesh_crate"]
material = ExtResource("1_wood")
size = Vector3(1.05, 0.72, 0.82)

[sub_resource type="BoxMesh" id="BoxMesh_band_x"]
material = ExtResource("2_metal")
size = Vector3(1.1, 0.1, 0.86)

[sub_resource type="BoxMesh" id="BoxMesh_band_z"]
material = ExtResource("2_metal")
size = Vector3(0.12, 0.76, 0.86)

[sub_resource type="BoxMesh" id="BoxMesh_lock"]
material = ExtResource("2_metal")
size = Vector3(0.22, 0.24, 0.08)

[node name="StashCrateVisuals" type="Node3D"]

[node name="LowerCrate" type="MeshInstance3D" parent="."]
position = Vector3(-0.32, 0.36, 0)
rotation_degrees = Vector3(0, -9, 0)
mesh = SubResource("BoxMesh_crate")

[node name="LowerBand" type="MeshInstance3D" parent="."]
position = Vector3(-0.32, 0.36, 0)
rotation_degrees = Vector3(0, -9, 0)
mesh = SubResource("BoxMesh_band_x")

[node name="UpperCrate" type="MeshInstance3D" parent="."]
position = Vector3(0.25, 1.02, -0.04)
rotation_degrees = Vector3(0, 11, 3)
mesh = SubResource("BoxMesh_crate")

[node name="UpperBand" type="MeshInstance3D" parent="."]
position = Vector3(0.25, 1.02, -0.04)
rotation_degrees = Vector3(0, 11, 3)
mesh = SubResource("BoxMesh_band_z")

[node name="Lock" type="MeshInstance3D" parent="."]
position = Vector3(0.36, 1.02, 0.4)
rotation_degrees = Vector3(0, 11, 3)
mesh = SubResource("BoxMesh_lock")
